language: python
python:
 - "2.7"
sudo: false
before_install:
 - "apt-get update -qq"
 - "apt-get install libpcap0.8-dev libnetfilter-queue-dev"

install: "pip install -r requirements.txt"
script: tests/basic_tests.py
