#Example config for the AirPwn plugin

[site_hijack]
match = ^(GET|POST).*
response = ./config_files/airpwn_templates/site_hijack

#[puppy_jpg]
#match = ^GET [^ ]+\.(?i:jpg|jpeg|gif|png)
#response = ./config_files/airpwn_templates/puppy_jpg