#here you can configure your domains to bypass HSTS on
#the format is real.domain.com = fake.domain.com

accounts.google.com = account.google.com
mail.google.com = gmail.google.com
www.facebook.com = social.facebook.com
accounts.google.se = cuentas.google.se